[33mcommit e5693d095deac093b04989ec7893bc6418d9abf2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bùi Huy Tuyền <buihuytuyen9912@gmail.com>
Date:   Tue Jul 12 02:42:58 2022 +0700

    five commit
    dsf

[33mcommit 1ee833e42735212241b57c494e09f9c771e011a2[m
Author: Bùi Huy Tuyền <buihuytuyen9912@gmail.com>
Date:   Sat Jul 9 04:37:56 2022 +0700

    four commmit

[33mcommit 1ea5b856b89ab6da983bb7f5edda139e6bff499b[m
Author: Bùi Huy Tuyền <buihuytuyen9912@gmail.com>
Date:   Tue Jul 5 05:51:35 2022 +0700

    Third commit

[33mcommit ed60ef33d3500b46b0a28e8cff402236c3242b9e[m
Author: Bùi Huy Tuyền <buihuytuyen9912@gmail.com>
Date:   Sun Jul 3 09:12:16 2022 +0700

    Second commit

[33mcommit 0a63a15b788b7e21559be0ecd6eb870760694d90[m
Author: Bùi Huy Tuyền <buihuytuyen9912@gmail.com>
Date:   Sun Jul 3 08:37:15 2022 +0700

    first commit
